# Use this file to run geocoding script locally against Neon DB
DATABASE_URL=postgresql://neondb_owner:npg_FxzeKrR2h1Nc@ep-weathered-breeze-afhg974f-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
